<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UX Lab : Dr. Barabara Millet : University of Miami : School of Communication</title>
    <link rel="stylesheet" type="text/css" href="styles/styles-main.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="images/UXlab-Logo@1x.png" /></a>
        </div>
        <nav>
            <div class="nav-item"><a href="index.html">Home</a></div>
            <div class="nav-item"><a href="team.html">Team</a></div>
            <div class="nav-item"><a href="uxlab.html">UX Lab</a></div>
            <div class="nav-item"><a href="research.html">Research</a></div>
            <div class="nav-item"><a href="publications.html">Publications</a></div>
            <div class="nav-item"><a href="teaching.html">Teaching</a></div>
            <!-- ! News and Events on hold -->
            <!-- <div class="nav-item"><a href="news.html">News + Events</a></div> -->
            <div class="nav-item"><a href="contact.html">Contact</a></div>
        </nav>
    </header>
    <main>
        <section id="lab">
            <article>
                <h1>The User Experience Lab</h1>

                <div class="intro">
                    <p>
                        The User Experience (UX) Lab at the University of Miami is an academic-based research facility
                        that
                        supports
                        interdisciplinary research on how people use information systems. Our main function is to inform
                        web,
                        mobile, gaming, and software interface design based on human attitudes, emotions, and
                        performance
                        data.
                        We
                        use a variety of research methods to collect and analyze findings, including focus groups,
                        ethnography,
                        participatory design, expert reviews, usability testing, facial expression analysis, and eye
                        tracking.
                    </p>
                    <picture>
                        <source srcset='images/ux@1x.jpg' media='(min-width: 320px)' type='image/jpg'>
                        <source srcset='images/ux@2x.jpg' media='(min-width: 800px)' type='image/jpeg'>
                        <img src='images/ux@1x.jpg' alt=''>
                    </picture>

                    <p>The UX Lab was also designed to support the University of Miami’s <a
                            href="https://interactive.miami.edu/m-f-a-in-interactive-media/" target="_blank">M.F.A. in
                            Interactive
                            Media</a> and
                        provides
                        educational opportunities to students who are focused on obtaining careers in User Experience
                        and
                        Interaction Design. We also offer a full range of UX research services to internal clients.</p>
                </div>

                <h3>The UX Lab is an academic-based research facility that provides the following services:</h3>
                <ul>
                    <li>Usability Testing</li>
                    <li>A/B Testing</li>
                    <li>Expert Review</li>
                    <li>Visual Attention and Emotional Response Studies</li>
                    <li>Design Research (Interviews, Focus Groups, Survey, Card Sorts)</li>
                    <li>HCI Research</li>
                </ul>

                <h3>The UX Lab features:</h3>
                <ul>
                    <li>
                        Eye tracking data using a Tobii X60 eye tracker and Tobii Studio software
                    </li>
                    <li>
                        Event logging
                    </li>
                    <li>
                        Professional audio/video control and recording equipment
                    </li>
                    <li>
                        Mobile observation equipment (camera and platform)
                    </li>
                    <li>
                        Observation room with one-way mirror and multiple monitors to display participants’ screen, live
                        eye
                        gaze views, and other video feeds to facilitate observation
                    </li>
                </ul>

                <p>Our team of experienced UX researchers is passionate about creating great user experiences. Please
                    contact
                    Dr. Millet for more information at <a href="mailto:bmillet@miami.edu">bmillet@miami.edu</a>.</p>
            </article>
        </section>
    </main><!-- end main -->
    <footer>
        <article>
            <h2>The User Experience Lab gathers evidence on user behavior to design better interactions between people
                and technologies.</h2>
            <div class="contact-details">
                <div class="fcol1">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d898.6126380166497!2d-80.27609577487887!3d25.722609926203287!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b7f8be9a15a9%3A0x6016432a8587188f!2sSchool%20of%20Communication!5e0!3m2!1sen!2sus!4v1587731674761!5m2!1sen!2sus"
                        width="345" height="200" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="fcol2">
                    <h4>User Experience (UX) Lab</h4>
                    <p>University of Miami<br />
                        School of Communication<br />
                        Wolfson Bldg., RM 1022<br />
                        5100 Brunson Drive<br />
                        Coral Gables, Florida<br />
                        33146</p>
                </div>
                <div class="fcol3">
                    <h4>Contact</h4>
                    <p>Barbara Millet, PhD.</p>
                    <p><a href="mailto:bmillet@miami.edu">bmillet@miami.edu</a></p>
                </div>
            </div>
            <!--end contact details-->
            <copyright class="credit">©2020 Barbara Millet. All Rights Reserved.</copyright>
            <p class="credit">Credit: Icons by The Noun Project</p>

        </article>
    </footer>
</body>

</html>